<!DOCTYPE html>
<html>
<style>
p.p-small {
	color: #f8f1f1; font: 400 0.8rem/1.25rem "Open Sans", sans-serif;
	}
h5.h5 {
	color: #f8f1f1;
	font: 700 1.125rem/1.625rem "Montserrat", sans-serif;
	}
</style>
<body>
<!-- Edit changelogs here-->
<h5 class="h5">Changelog <span>v5.0</span></h5>
<p class="p-small">
<!--Hinit if you wanted list style us <li> </li> no need of <br>-->

- Include MiuiCamera from Daisy<br>
- Rework Audio HAL<br>
- Fix the flicker issue this time<br>
- Set hvdcp_opti service as disabled<br>
- Disable perfd prop for now<br>
- Disable Sched boost<br>
- Fix Dual SIM<br>
- Silence GMS Denials<br>
- Vulkan Set as default gpu rendering now (Improved Perf and SOT)<br>
- Put msm_irqbalance on system_background<br>
- Reimported Crosshatch EAS PowerHAL with Optimized Powerhint<br>
- Setprop vendor.gpu.available & Remove KPI marker at ADSP start<br> 
- Tuning EAS PowerHAL (Schedutil, Idle State, Stune Camera, VM, CpuSets)<br>
- Imported Game Jank Reducer<br>
- Update qti-telephony from daisy-QKQ1.191002.002<br>
- Update msm_irqbalance from sailfish-QP1A.191005.007<br>
- Switch to EAS Perf from Taimen-QQ2A.200501.001<br>
- Update CarrierConfig from LA.UM.8.6.2.r1-07100-89xx.0<br>

<!-- End of Changelog-->

</p>
</body>
</html>
