<!DOCTYPE html>
<html>
<style>
p.p-small {
	color: #f8f1f1; font: 400 0.8rem/1.25rem "Open Sans", sans-serif;
	}
h5.h5 {
	color: #f8f1f1;
	font: 700 1.125rem/1.625rem "Montserrat", sans-serif;
	}
</style>
<body>
<!-- Edit changelogs here-->
<h5 class="h5">Changelog <span>v4.7</span></h5>
<p class="p-small">
<!--Hinit if you wanted list style us <li> </li> no need of <br>-->

- Set default thermal mode to evaluation<br>
- Updated GPS hal to LA.UM.8.1.r1-14700-sm8150.0<br>
- Update ADSP, CDSP & Perf blobs<br>
- Added parameters for Hotspot 2.0<br>
- Removed OMX.qcom.video.decoder.vp9.secure configs<br>
- Disabled proximity usage during doze<br>
- Removed qcom.decoder.avc.secure<br>
- Added wfdhdcp hal interface<br>
- Added missing bluetooth overlays<br>
- Fixed HDR playback<br>

<!-- End of Changelog-->

</p>
</body>
</html>